[source_1]
company_id = 1
currency = EUR
db_host = 127.0.0.1
db_port = 3306
db_name = src_1
db_user = root
db_pass = password

[source_2]
company_id = 2
currency = USD
db_host = 127.0.0.1
db_port = 3306
db_name = src_2
db_user = root
db_pass = password

[target]
db_host = 127.0.0.1
db_port = 3306
db_name = tgt
db_user = root
db_pass = password

[general]
base_currency = EUR

# usage: http://finance.yahoo.com/d/quotes.csv?f=sl1&s=USDEUR=X
exchange_rate_api = http://finance.yahoo.com/d/quotes.csv?f=sl1&s=__DATA__=X

# format: daily, monthly, yearly
time_interval = yearly

# format: true, false
simulate_interval = true

# format: yyyy-mm-dd, yyyy-mm, yyyy
simulate_interval_start = 2000

chart_dir = ./charts/

log_dir = ./logs/
